akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

fafa {
  filterMovesLeavingKingInCheck = false
  minimaxDepth = 3
}